# Maintainer: Dan Molik <dan@danmolik.com>
pkgname=kubelet
pkgver=@K8S_VERSION@
pkgrel=0
pkgdesc="The Kubernetes 'node agent'"
url="https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/"
arch="x86_64"
license="Apache-2.0"
source="$pkgname
	$pkgname.initd
	$pkgname.confd"

build() {
	echo "skip"
}

check() {
	echo "skip"
}

package() {
	install -Dm755 $pkgname "$pkgdir"/usr/bin/$pkgname
	install -D -m755 "$pkgname".initd "$pkgdir"/etc/init.d/"$pkgname"
	install -D -m644 "$pkgname".confd "$pkgdir"/etc/conf.d/"$pkgname"
}

